VITE_SUPABASE_PROJECT_ID="vcjrtkfnempqatvbrqrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjanJ0a2ZuZW1wcWF0dmJycXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzA0MjQsImV4cCI6MjA2MjA0NjQyNH0.Yftey4dJ77ATPQ0aocqjM-Im0GWt8if5oPtlu4FLo9Y"
VITE_SUPABASE_URL="https://vcjrtkfnempqatvbrqrz.supabase.co"
